# sts2-combat-advisor

./: .gitignore  README.ko.md  README.md  Sts2CombatAdvisor.csproj  Sts2CombatAdvisor.json
Sts2CombatAdvisorCode/: MainFile.cs  RecommendationOverlayService.cs  Sts2CombatAIMainFileStub.cs
Sts2CombatAdvisorCode/Reflection/: CombatReflection.cs
